<!DOCTYPE html>
<html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title> Play & Grow 0-24 Months</title>

<style>
  @media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}
.header {
  background-color:red;
  padding: 3px;
  text-align: center;
  font-size: 55px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover { /* This line of code shows the colour of the block when the mouse goes over it */
  background-color: red;
}

.column {
  float: left;
  padding: 10px;
}

.column.left{
  width: 25%;
  float: left;
}
.column.middle {
  width: 30%;
  float: inline-start;
  margin-left: 10%;
}

.column.right{
  width: 25%;
  float: right;
}

@media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}

.footer {
  background-color: red;
  padding: 100px;
  text-align: center;
  margin-top: 170px;
  margin-left:-2050px;
  margin-right: -10px;
  margin-bottom: 0;
  min-width:300%;
  font-size: 20px;
  
  }

  body  {
  background-image: url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"); 
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover; 
  margin:0;
}
img {
border: 2px solid #555;
}

iframe {
  border: 5px solid #333;
}
button {
  background-color:red ;
  color: white;
  width: 70px;
  height: 30px;
  margin-bottom: 20px;
}
button:hover {
  background-color: blue;
}


</style>
</head>
<body style="background-color: red;">

<div class="header"> 
0-24 Months
<div style="text-align: left"><img src="Pics/logo.png" width="150" height="100" alt="logo"/></div>
</div>


<ul>
    <li><a href="PlayAndGrowHome.html">Home</a></li>
    <li><a href="0-24 Months.html">0-24 Months</a></li>
    <li><a href="2 Years.html">2 Years</a></li>
    <li><a href="3-4 Years.html">3-4 Years</a></li>
    <li><a href="5-8 Years.html">5-8 Years</a></li>
    <li><a href="Sale.html">Sale</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
  </ul>

  <div class="column left">
    <h1 style="color: purple;">Quality range of products for 0-24 months boys and girls!</h1>
    <h2>Happy Trails Rocking Horse Plush Animal Elephant 2-in-1 Wooden Rockers Wheels</h2>
    <p>The Rocking Horse Plush Animal Elephant 2-in-1 on Wooden Rockers with Wheels, 
        with Seat Seat Belt and Sounds, Ride on Toy for Babies 1-3 Years, by Happy Trails will be your child's or 
        grandchild's furry friend and a special keepsake.</p>

<img src="https://slimages.macysassets.com/is/image/MCY/products/2/optimized/14629192_fpx.tif" width="360" height="245" alt="Fun game">
<p>Price: £79.99 </p> 
<button>Buy</button>

<h2>Fisher-Price Laugh & Learn Tiny Techie Bundle</h2>
<p>The Laugh & Learn Tiny Techie Bundle gift set from Fisher-Price features 3 interactive learning toys to 
    keep babies and toddlers busy with exciting (and educational!) play.
     Puppy's Remote looks just like a real Tv remote control with lots of fun buttons to press. 
    But instead of changing the channel, baby is rewarded with lights, 
    music and phrases about numbers, letters, colors, and more. </p>
<img src="https://slimages.macysassets.com/is/image/MCY/products/7/optimized/17962927_fpx.tif" width="360" height="300" alt="Fisher">
<p>Price: £19.99</p>
<button>Buy</button>



  
  
</div>
  
  <div class="column middle">
    <h2>Fao Schwarz Toy Plush Golden Retriever 20inch</h2>
    <p>Fao Schwarz 20" Golden Retriever Puppy Dog Toy Plush, Ultra Soft and Snuggly Stuffed Animal Doll for Creative and Imagination Play, 
        for Boys, Girls, Children 6 months and Up, Playroom and Nursery</p>
    
<img src="https://slimages.macysassets.com/is/image/MCY/products/6/optimized/15141896_fpx.tif"width="400" height="350" alt="Puppy toy">
<p>Price: £29.99 </p>
<button>Buy</button>


<h2>Amloid Corporation Kids Work 65 Piece Set</h2>
  
<p>The kids work 65 piece auto shellz building block deluxe set helps your little one build hand eye coordination. 
    Blocks are compatible with major brands. Play while teaching your child the different colors and help build their block structures.</p>
    
    <img src="https://slimages.macysassets.com/is/image/MCY/products/9/optimized/13697659_fpx.tif"width="400" height="350" alt="cars">
    <p>Price: £29.99</p>
    <button>Buy</button>
  </div>
  
  <div class="column right">
    <h2>Fisher Price Dough Telephone with 3 Pots of Dough Set</h2>
    <p>The classic fisher price chatter telephone gets a creative twist! Roll the complete telephone over dough 
        (without the plunger) to create multiple textures and shapes. Or take off the wheels to stamp and cut dough shapes. </p>
<img src="https://slimages.macysassets.com/is/image/MCY/products/1/optimized/18310801_fpx.tif" width="350" height="300" alt="Phone toy">
<p>Price: £9.99 </p>
<button>Buy</button>

<h2>Classic World Toys Wood Baby Walker with Blocks, 31 Piece Set</h2>
<p>This is nicely designed natural wood push car, with a set of classic blocks in the car. 
    Babies can use it as a push toy and also put their toys in the car. This hand crafted, 
    original design is great for the encouragement to learn to walk.</p>
  <img src="https://slimages.macysassets.com/is/image/MCY/products/2/optimized/17898152_fpx.tif" width="350" height="350" alt="Wood baby walker toy">
  <p>Price: £35.99</p>
  <button>Buy</button>


<div class="footer">
  <p style="color: aliceblue;">Leave us <a href="Feedback.html">feedback!</a></p>
  </div>

</body>
</html>

