<!DOCTYPE html>
<html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title> Play & Grow 2 Years</title>

<style>
  @media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}
.header {
  background-color:red;
  padding: 3px;
  text-align: center;
  font-size: 55px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover { /* This line of code shows the colour of the block when the mouse goes over it */
  background-color: red;
}

.column {
  float: left;
  padding: 10px;
}

.column.left{
  width: 25%;
  float: left;
}
.column.middle {
  width: 30%;
  float: inline-start;
  margin-left: 10%;
}

.column.right{
  width: 25%;
  float: right;
}

@media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}

.footer {
  background-color: red;
  padding: 100px;
  text-align: center;
  margin-top: 170px;
  margin-left:-2050px;
  margin-right: -10px;
  margin-bottom: 0;
  min-width:300%;
  font-size: 20px;
  
  }

  body  {
  background-image: url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"); 
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover; 
  margin:0;
}
img {
border: 2px solid #555;
}

iframe {
  border: 5px solid #333;
}
button {
  background-color:red ;
  color: white;
  width: 70px;
  height: 40px;
  margin-bottom: 20px;
}
button:hover {
  background-color: blue;
}


</style>
</head>
<body style="background-color: red;">

<div class="header"> 
2 Years
<div style="text-align: left"><img src="Pics/logo.png" width="150" height="100" alt="logo"/></div>
</div>


<ul>
    <li><a href="PlayAndGrowHome.html">Home</a></li>
    <li><a href="0-24 Months.html">0-24 Months</a></li>
    <li><a href="2 Years.html">2 Years</a></li>
    <li><a href="3-4 Years.html">3-4 Years</a></li>
    <li><a href="5-8 Years.html">5-8 Years</a></li>
    <li><a href="Sale.html">Sale</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
  </ul>

  <div class="column left">
    <h1 style="color: purple;">Toys for 2 year-old for boys and girls!</h1>
    <h2>Lil' Rider Battery Powered Classic Sports Car With Remote Control and Sound</h2>
    <p>Ride On Toy Classic Sports Car by Lil' Rider is a safe, easy to operate, 
    ride on toy that can be used on any hard surface and lets your kid go back in time with their own classic car.</p>


<img src="https://slimages.macysassets.com/is/image/MCY/products/4/optimized/14629114_fpx.tif" width="300" height="245" alt="Car toy">
<p>Price: £179.99 </p> 
<button>Buy</button>

<h2>Mattel Mega Bloks Big Building Bag</h2>
<p> Encourage creativity and construction play with Mattel's set of 80 classic-colored building blocks in a variety of fun shapes.</p>

<img src="https://slimages.macysassets.com/is/image/MCY/products/8/optimized/9995488_fpx.tif" width="360" height="300" alt="Building bag">
<p>Price: £16.99</p>
<button>Buy</button>
    
</div>
  
  <div class="column middle">
    <h2>Toy Chef 3-in-1 Full-Size Work Station Tool Set</h2>
    <p>Our large tool play set can be used either as a complete tool set for children, a portable kit or even as a carry-on play set for endless fun and entertainment at home and away from it. 
        The playset itself will teach your child everything about tools and how to operate each tool.</p>
    
<img src="https://slimages.macysassets.com/is/image/MCY/products/0/optimized/19282410_fpx.tif"width="400" height="350" alt="Toy Chef">
<p>Price: £39.99 </p>
<button>Buy</button>


<h2>LEGO set for kids </h2>
<iframe width="450" height="350" src="https://www.youtube.com/embed/rwQqkX3qZak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen "></iframe>
<p>Our newst LEGO set for kids aged 2 years and above. Build your own unique creations and have fun while doing it! Now on a cheaper price! </p>
    
    
    
    <button onclick=location.href="https://www.lego.com/en-gb" type="button"> Learn more</button>
  </div>
  
  <div class="column right">
    <h2>Fao Schwarz Toy Plush Led with Sound Unicorn 15inch</h2>
    <p>Bring on the cuddles with Fao Schwarz's stuffed animal unicorn plush. Enliven your child's imagination with make-believe play, 
        or create a wildlife-themed display. Children will love cuddling the unicorn's soft plush super sturdy construction.</p>
<img src="https://slimages.macysassets.com/is/image/MCY/products/0/optimized/17911530_fpx.tif" width="350" height="300" alt="Unicorn">
<p>Price: £39.99 </p>
<button>Buy</button>

<h2>Barbie Dreamtopia Doctor Set with Unicorn Plush Pretend Play Toy- 8 Piece</h2>
<p>You can be a Unicorn Pet Doctor! The Barbie Dreamtopia Kiss and Care Unicorn Doctor Set comes with an adorable plush pink unicorn. The super soft unicorn plush also features glitter-filled wings, gold-tone colored hoofs and a shimmery bow.</p>
  <img src="https://slimages.macysassets.com/is/image/MCY/products/3/optimized/17702783_fpx.tif" width="350" height="350" alt="Barbie Dreamtopia">
  <p>Price: £25.99</p>
  <button>Buy</button>


<div class="footer">
  <p style="color: aliceblue;">Leave us <a href="Feedback.html">feedback!</a></p>
  </div>

</body>
</html>

