<!DOCTYPE html>
<html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title> Play & Grow 3-4 Years</title>

<style>
  @media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}
.header {
  background-color:red;
  padding: 3px;
  text-align: center;
  font-size: 55px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover { /* This line of code shows the colour of the block when the mouse goes over it */
  background-color: red;
}

.column {
  float: left;
  padding: 10px;
}

.column.left{
  width: 25%;
  float: left;
}
.column.middle {
  width: 30%;
  float: inline-start;
  margin-left: 10%;
}

.column.right{
  width: 25%;
  float: right;
}

@media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}

.footer {
  background-color: red;
  padding: 100px;
  text-align: center;
  margin-top: 170px;
  margin-left:-2050px;
  margin-right: -10px;
  margin-bottom: 0;
  min-width:300%;
  font-size: 20px;
  
  }

  body  {
  background-image: url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"); 
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover; 
  margin:0;
}
img {
border: 2px solid #555;
}

iframe {
  border: 5px solid #333;
}
button {
  background-color:red ;
  color: white;
  width: 70px;
  height: 30px;
  margin-bottom: 20px;
}
button:hover {
  background-color: blue;
}


</style>
</head>
<body style="background-color: red;">

<div class="header"> 
3-4 Years
<div style="text-align: left"><img src="Pics/logo.png" width="150" height="100" alt="logo"/></div>
</div>


<ul>
    <li><a href="PlayAndGrowHome.html">Home</a></li>
    <li><a href="0-24 Months.html">0-24 Months</a></li>
    <li><a href="2 Years.html">2 Years</a></li>
    <li><a href="3-4 Years.html">3-4 Years</a></li>
    <li><a href="5-8 Years.html">5-8 Years</a></li>
    <li><a href="Sale.html">Sale</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
  </ul>

  <div class="column left">
    <h1 style="color: purple;">Toys for 3-4 year-old boys and girls!</h1>
    <h2>Kidz Delight Infini First 2 in 1 Tablet</h2>
    <p>
Kids love to mimic what the grownups play with. Now the kids have their own 2 in 1 play tablet. Tablet can be used as a standalone tablet or with the keyboard. When you plug the 2 together, the keyboard allows kids to interact with the tablet. Learn about letters colors, numbers, and animals.</p>

<img src="https://slimages.macysassets.com/is/image/MCY/products/6/optimized/17898066_fpx.tif" width="360" height="245" alt="Fun game">
<p>Price: £29.99 </p> 
<button>Buy</button>

<h2>Winning Moves the Game of Scattergories - 30th Anniversary Edition</h2>
<p>30 years ago, the game of scattergories took the country by storm when it was first launched in 1989. 
    This 30th anniversary edition is a classic reproduction that features the components and categories found in that original scattergories game.</p>
<img src="https://slimages.macysassets.com/is/image/MCY/products/8/optimized/15845298_fpx.tif" width="360" height="300" alt="Brain Game">
<p>Price: £29.99</p>
<button>Buy</button>



  
  
</div>
  
  <div class="column middle">
    <h2>Mag-Genius Die Cast 15 Channel Rc Fully Functional Excavator Toy</h2>
    <p>Featuring life like interactive parts the big-daddy excavator is a great addition to any toy box. 
        Equipped with fully function grabbing features, lights, sounds up and down motions to elevate play time with this fully operation life like excavator.</p>
    
<img src="https://slimages.macysassets.com/is/image/MCY/products/3/optimized/17615613_fpx.tif"width="400" height="350" alt="Excavator toy">
<p>Price: £59.99 </p>
<button>Buy</button>


<h2>La Newborn First Tear 14" Real Girl Baby Doll</h2>
  
<p>If you're looking for an anatomically correct, full-vinyl baby doll baby doll that captures the once-in-a-lifetime experience of bringing home a new baby, 
    then this La Newborn is the perfect doll for you Made in Spain for children ages 3 or older.</p>
    
    <img src="https://slimages.macysassets.com/is/image/MCY/products/6/optimized/20694346_fpx.tif"width="400" height="350" alt="Baby">
    <p>Price: £27.99</p>
    <button>Buy</button>
  </div>
  
  <div class="column right">
    <h2>Shopkins Shoppies</h2>
    <iframe width="300" height="250" src="https://www.youtube.com/embed/8e_TeKRvlMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Meet all your favorite brands as Shopkins! With Shopkins Real Littles™, you can find and collect Mini Packs and Shopkins that are micro scales of real brands from the supermarket! 
        Now with even more varieties!</p>
<p>Price: £14.99 </p>
<button>Buy</button>

<h2>Huffy Spec Ops Truck 12V Electric Ride on Toy for Kids</h2>
<p>Kids, ages 3 - 12, will rev it up and embrace the raw, rugged power of the 12v spec ops ride - on truck. 
    Your little kid can cruise around on the ride on truck, which can switch between speeds of 2.5 to 5 miles per hour and travel in forward or reverse.</p>
  <img src="https://slimages.macysassets.com/is/image/MCY/products/1/optimized/19103161_fpx.tif" width="350" height="350" alt="Electric ride toy">
  <p>Price: £399.99</p>
  <button>Buy</button>


<div class="footer">
  <p style="color: aliceblue;">Leave us <a href="Feedback.html">feedback!</a></p>
  </div>

</body>
</html>
