<!DOCTYPE html>
<html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title> Play & Grow 5-8 Years</title>

<style>
  @media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}
.header {
  background-color:red;
  padding: 3px;
  text-align: center;
  font-size: 55px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover { /* This line of code shows the colour of the block when the mouse goes over it */
  background-color: red;
}

.column {
  float: left;
  padding: 10px;
}

.column.left{
  width: 25%;
  float: left;
}
.column.middle {
  width: 30%;
  float: inline-start;
  margin-left: 10%;
}

.column.right{
  width: 25%;
  float: right;
}

@media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}

.footer {
  background-color: red;
  padding: 100px;
  text-align: center;
  margin-top: 170px;
  margin-left:-2050px;
  margin-right: -10px;
  margin-bottom: 0;
  min-width:300%;
  font-size: 20px;
  
  }

  body  {
  background-image: url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"); 
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover; 
  margin:0;
}
img {
border: 2px solid #555;
}

iframe {
  border: 5px solid #333;
}
button {
  background-color:red ;
  color: white;
  width: 70px;
  height: 40px;
  margin-bottom: 20px;
}
button:hover {
  background-color: blue;
}

</style>
</head>
<body style="background-color: red;">

<div class="header"> 
    5-8 Years
<div style="text-align: left"><img src="Pics/logo.png" width="150" height="100" alt="logo"/></div>
</div>


<ul>
    <li><a href="PlayAndGrowHome.html">Home</a></li>
    <li><a href="0-24 Months.html">0-24 Months</a></li>
    <li><a href="2 Years.html">2 Years</a></li>
    <li><a href="3-4 Years.html">3-4 Years</a></li>
    <li><a href="5-8 Years.html">5-8 Years</a></li>
    <li><a href="Sale.html">Sale</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
  </ul>

  <div class="column left">
    <h1 style="color: purple;">Toys for 5-8 year-old boys and girls!</h1>
    <h2>Shark Escape| Hot Wheels</h2>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/u1jAF0ZYv58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Escape the giant car-chomping shark in this exciting, action-packed, color-changing thrill ride. Speed down from the top of the tower ramp, but watch out - the shark is hungry for some metal munchies and ready to trap your vehicle in his chomping jaws! If you get caught, send another vehicle down the ramp and aim for the release lever. Hit it just right and you’ll launch your trapped car to safety. Miss and you could fly off the trackthen both of your cars are shark food! Sharkport Showdown™ comes with a Color Shifters® car and two color-change zones: a dunk tank and splash pool. </p>

<button onclick=location.href="https://www.mattel.com/pages/hot-wheels" type="button"> Learn more</button>

<h2>Sharper Image Thunder Jet X Stunt Drone</h2>
<p>The Sharper Image Thunder Jet X Stunt Drone has the features you need to have fun - 360 degree stunting, light weight foam design, and landing wheels.</p>
<img src="https://slimages.macysassets.com/is/image/MCY/products/8/optimized/18087158_fpx.tif" width="360" height="300" alt="Drone">
<p>Price: £89.99</p>
<button>Buy</button>



  
  
</div>
  
  <div class="column middle">
    <h2>The Real 2 in 1 Ice Cream Maker</h2>
    <p>The real 2 in 1 ice cream maker by cra-z-art. Make real ice cream in 10 minutes with this awesome 2 in 1 ice cream maker. Kit includes ice cream unit, sundae dish, measuring spoon, ice cream cone, ice cream bar mold and 3 flavor packs.</p>
    
<img src="https://slimages.macysassets.com/is/image/MCY/products/2/optimized/18310352_fpx.tif"width="400" height="350" alt="Ice cream maker toy">
<p>Price: £19.99 </p>
<button>Buy</button>


<h2>Disney Princesses Sparkle & Splash Elsa</h2>
  
<p>Inspired by Disney's Frozen 2 movie, this Elsa doll glows with the majesty of a true Snow Queen. When kids dip her underwater, the top half of her body lights up in beautiful colors. Fans of Disney's Frozen 2 will delight in recreating the powerful ocean scenes from the film (in the comfort of their homes, of course). Give this Elsa doll as a holiday gift or birthday present for kids ages 3 and up</p>
    
    <img src="https://slimages.macysassets.com/is/image/MCY/products/3/optimized/18693173_fpx.tif"width="400" height="350" alt="Frozen">
    <p>Price: £17.99</p>
    <button>Buy</button>
  </div>
  
  <div class="column right">
    <h2>Junior Learning Math Learning Educational Board Games</h2>
    
    <p>Learn useful math skills while playing these fun board games with your friends. Topics include- addition, subtraction, double or half and place value.</p>
        <img src="https://slimages.macysassets.com/is/image/MCY/products/4/optimized/17284094_fpx.tif"width="400" height="350" alt="Math Game">


<p>Price: £8.99 </p>
<button>Buy</button>

<h2>Star Wars The Child Animatronic Edition</h2>
<p>Now you can become the protector of The Child, also affectionately known to fans as "Baby Yoda," with this animatronic toy from Star Wars. Touching the top of The Child Animatronic Edition's head activates over 25 sound and motion combinations, including happy and excited sounds, giggles, babbles, and more, all while the figure's head moves up and down, ears move back and forth, and eyes open and close. Boys and girls ages 4 and up can pretend to harness the power of the Force</p>
  <img src="https://slimages.macysassets.com/is/image/MCY/products/7/optimized/19046367_fpx.tif" width="350" height="350" alt="Baby Yoda Star Wars">
  <p>Price: £79.99</p>
  <button>Buy</button>


<div class="footer">
  <p style="color: aliceblue;">Leave us <a href="Feedback.html">feedback!</a></p>
  </div>

</body>
</html>
