<!DOCTYPE html>
<html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title> About</title>

<style>
  @media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}
.header {
  background-color:red;
  padding: 3px;
  text-align: center;
  font-size: 55px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover { /* This line of code shows the colour of the block when the mouse goes over it */
  background-color: red;
}

.column {
  float: middle;
  padding: 100px;
}

.column.left{
  width: 25%;
  float: left;
  padding-left: 320px;
}
.column.middle {
  width: 30%;
  float: inline-start;
  margin-left: 10%;
  padding-left: 812px;
 
}

.column.right{
  width: 25%;
  float: right;
}

@media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}

.footer {
  background-color: red;
  padding: 100px;
  text-align: center;
  margin-top: 250px;
  margin-left:-750px;
  padding-bottom: 20px;
  margin-bottom: 90px;
  margin-right: -10px;
  margin-bottom: 0;
  margin-top: 40px;
  /*min-width:300%;
  font-size: 20px;*/
  
  }

  body  {
  background-image: url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"); 
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover; 
  margin:0;
}
img {
border: 2px solid #555;
}

iframe {
  border: 5px solid #333;
}
button {
  background-color:red ;
  color: white;
  width: 70px;
  height: 30px;
  margin-bottom: 20px;
}
button:hover {
  background-color: blue;
}

table, th, td {
  border:1px solid black;
  margin-top: 80px;
  width: 400px;
  height: 90px;
  text-align: center;
  
}


</style>
</head>
<body style="background-color: red;">

<div class="header"> 
About
<div style="text-align: left"><img src="Pics/logo.png" width="150" height="100" alt="logo"/></div>
</div>


<ul>
    <li><a href="PlayAndGrowHome.html">Home</a></li>
    <li><a href="0-24 Months.html">0-24 Months</a></li>
    <li><a href="2 Years.html">2 Years</a></li>
    <li><a href="3-4 Years.html">3-4 Years</a></li>
    <li><a href="5-8 Years.html">5-8 Years</a></li>
    <li><a href="Sale.html">Sale</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
  </ul>

  <div class="column left">
    <h1 style="color: purple;">About us</h1>
    <h2>Who are we? </h2>   
<P> “Play & Grow” is a local toy-store based in Stanmore and is specialised in selling educational toys for
    children at different ages. </P> 
<img src="https://www.net4uservices.com/images/avatar/Internet-1.jpg" width="360" height="245" alt="About">  
</div>

<div class="column middle">
  <h1>Why choose us?</h1> 
  <p>Play and Grow is committed to offering high-quality products at reasonable prices and making a difference.</p>

  <p>Our strong sense of identification with satisfying clients' needs means that we are constantly striving to provide the best possible products. To this end, we adopt a progressive approach to providing the best customer service and the most up to date products in the industry.</p>
<p>This sense of identification also means we value and promote seamless interaction with clients, and ensure the best value is offered to them.</p>
<p> Our experience at the top of the toy selling business means we have expertise in this sector, as well as knowledge of specific protocol and local regulations. But we know that things change, and we are constantly striving to adapt and improve. </p>
</div>
  
<div class="footer">
  <p style="color: aliceblue;">Leave us <a href="Feedback.html">feedback!</a></p>
  </div>


  
</body>
</html>