<!DOCTYPE html>
<html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title> Contact</title>

<style>
  @media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}
.header {
  background-color:red;
  padding: 3px;
  text-align: center;
  font-size: 55px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover { /* This line of code shows the colour of the block when the mouse goes over it */
  background-color: red;
}

.column {
  float: middle;
  padding: 100px;
}

.column.left{
  width: 25%;
  float: left;
  padding-left: 320px;
}
.column.middle {
  width: 30%;
  float: inline-start;
  margin-left: 10%;
  padding-left: 812px;
 
}

.column.right{
  width: 25%;
  float: right;
}

@media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}

.footer {
  background-color: red;
  padding: 100px;
  text-align: center;
  margin-top: 250px;
  margin-left:-750px;
  padding-bottom: 20px;
  margin-bottom: 90px;
  margin-right: -10px;
  margin-bottom: 0;
  margin-top: 40px;
  /*min-width:300%;
  font-size: 20px;*/
  
  }

  body  {
  background-image: url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"); 
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover; 
  margin:0;
}
img {
border: 2px solid #555;
}

iframe {
  border: 5px solid #333;
}
button {
  background-color:red ;
  color: white;
  width: 70px;
  height: 30px;
  margin-bottom: 20px;
}
button:hover {
  background-color: blue;
}

table, th, td {
  border:1px solid black;
  margin-top: 80px;
  width: 400px;
  height: 90px;
  text-align: center;
  
}


</style>
</head>
<body style="background-color: red;">

<div class="header"> 
Contact Page
<div style="text-align: left"><img src="Pics/logo.png" width="150" height="100" alt="logo"/></div>
</div>


<ul>
    <li><a href="PlayAndGrowHome.html">Home</a></li>
    <li><a href="0-24 Months.html">0-24 Months</a></li>
    <li><a href="2 Years.html">2 Years</a></li>
    <li><a href="3-4 Years.html">3-4 Years</a></li>
    <li><a href="5-8 Years.html">5-8 Years</a></li>
    <li><a href="Sale.html">Sale</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
  </ul>

  <div class="column left">
    <h1 style="color: purple;">Contact Information</h1>
    <h2>You can contact us easily at any time! </h2>   

<img src="http://webbox.imgix.net/images/dshacadppgegynfp/559d9ae6-8107-4d4a-a673-fbac7c248a81.png" width="360" height="245" alt="Contact">  
</div>

<div class="column middle">
  <table>
    <tr>
      <th>Store location</th>
      <td>HA7 4BQ</td>
      
    </tr>
    <tr>
      <th>Email address</th>
      <td>playandgrow@gmail.com</td>
      
    </tr>
    <tr>
      <th>Phone number</th>
      <td>020 8420 7700</td> 
    </tr>
  </table>
</div>
  
<div class="footer">
  <p style="color: aliceblue;">Leave us <a href="Feedback.html">feedback!</a></p>
  </div>


  
</body>
</html>