<!DOCTYPE html>
<html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title> Feedback</title>

<style>
  @media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}
.header {
  background-color:red;
  padding: 3px;
  text-align: center;
  font-size: 55px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover { /* This line of code shows the colour of the block when the mouse goes over it */
  background-color: red;
}

.column {
  float: middle;
  padding: 100px;
}

.column.left{
  width: 25%;
  float: left;
  padding-left: 320px;
}
.column.middle {
  width: 30%;
  float: inline-start;
  margin-left: 10%;
  padding-left: 812px;
 
}

.column.right{
  width: 25%;
  float: right;
}

@media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}

.footer {
  background-color: red;
  padding: 50px;
  text-align: center;
  margin-left:-750px;
  padding-bottom: 5px;
  height: 50px;
  margin-bottom: 10px;
  margin-right: -10px;
  margin-bottom: 10px;
  margin-top: 50px;
  /*min-width:300%;
  font-size: 20px;*/
  
  }

  body  {
  /*background-image: url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"); */
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover; 
  margin:0;
  
}
img {
border: 2px solid #555;
}

iframe {
  border: 5px solid #333;
}
button {
  background-color:red ;
  color: white;
  width: 70px;
  height: 30px;
  margin-bottom: 20px;
}
button:hover {
  background-color: blue;
}

table, th, td {
  border:1px solid black;
  margin-top: 80px;
  width: 100px;
  text-align: center;
}



* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-bottom: 130px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}





</style>
</head>
<body style="background-color: red;">

<div class="header"> 
Feedback
<div style="text-align: left"><img src="Pics/logo.png" width="150" height="100" alt="logo"/></div>
</div>


<ul>
    <li><a href="PlayAndGrowHome.html">Home</a></li>
    <li><a href="0-24 Months.html">0-24 Months</a></li>
    <li><a href="2 Years.html">2 Years</a></li>
    <li><a href="3-4 Years.html">3-4 Years</a></li>
    <li><a href="5-8 Years.html">5-8 Years</a></li>
    <li><a href="Sale.html">Sale</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
  </ul>


  <div class="container">
    <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Where are you from?</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">London</option>
          <option value="canada">Liverpool</option>
          <option value="usa">Birmingham</option>
          <option value="usa">Manchester</option>
          <option value="usa">Glasgow</option>
          <option value="usa">Leeds</option>
          <option value="usa">Other...</option>


        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Feedback</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Leave your feedback..." style="height:200px"></textarea>
      </div>
    </div>
    <br>
    <div class="row">
      <input type="submit" value="Submit">
      
    </div>
    </form>
  </div>





  <div class="footer">
    <p style="color: aliceblue;">Leave us <a href="Feedback.html">feedback!</a></p>
    </div>
</body>
</html>