<!DOCTYPE html>
<html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title> Play & Grow Home</title>

<style>
  @media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}
.header {
  background-color:red;
  padding: 3px;
  text-align: center;
  font-size: 55px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}

.column {
  float: left;
  padding: 10px;
}

.column.left{
  width: 25%;
  float: left;
}
.column.middle {
  width: 30%;
  float: inline-start;
  margin-left: 10%;
}

.column.right{
  width: 25%;
  float: right;
}

@media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}

.footer {
  background-color: red;
  padding: 100px;
  text-align: center;
  margin-top: 170px;
  margin-left:-2050px;
  margin-right:-40px;
  margin-bottom:0;
  min-width:300%;
  font-size: 20px;
  }

  body  {
  background-image: url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"); 
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover; 
  margin:0;
}
img {
border: 2px solid #555;
}

iframe {
  border: 5px solid #333;
}
button {
  background-color:red ;
  color: white;
  width: 70px;
  height: 30px;
  margin-bottom: 20px;
}
button:hover {
  background-color: blue;
}

/* The container <div> - needed to position the dropdown content */
  .dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: red}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

</style>
</head>
<body style="background-color: red;">

<div class="header"> 
Home 
<div style="text-align: left"><img src="Pics/logo.png" width="150" height="100" alt="logo"/></div>
</div>


<ul>
    <li><a href="PlayAndGrowHome.html">Home</a></li>
    <li><a href="0-24 Months.html">0-24 Months</a></li>
    <li><a href="2 Years.html">2 Years</a></li>
    <li><a href="3-4 Years.html">3-4 Years</a></li>
    <li><a href="5-8 Years.html">5-8 Years</a></li>
    <li><a href="Sale.html">Sale</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
  </ul>

  <div class="column left">
    <h1><mark>Our newest products!</mark> </h1>
    <h2>Hasbro Game of Life Junior</h2>
    <p>In The Game of Life Junior game, <del>kids</del> everyone embark on an exciting 
family vacation. Players choose their mover - a car, train, ship, 
or a plane- and head off to their chosen destination. 
They could visit a jungle, the beach, or even a castle! Earn money 
towards the win with Animal Action cards. Players show off their skills
such as walking like a penguin or making a fish face. An Activity Action 
card can also earn cash. </p>

<img src="https://slimages.macysassets.com/is/image/MCY/products/5/optimized/17329025_fpx.tif" width="360" height="245" alt="Fun game">
<p>Price: £9.99 </p> 
<button>Buy</button>

<h2>Fisher-Price Deluxe Kick & Play Piano Gym</h2>
<p>Kick play time up a notch with this deluxe gym featuring five light-up piano keys, 
  a repositionable toy arch, and four musical settings that keep your little one rocking out for years! 
  As your baby grows from lay and play to tummy time to sitting up at the piano, you can change up the music and learning, too! 
  Smart Stages technology lets you change the learning content to best fit your baby's age and stage, 
  while real piano notes encourage your little Mozart to create a tune of their own! </p>
<img src="https://slimages.macysassets.com/is/image/MCY/products/9/optimized/17977729_fpx.tif" width="360" height="245" alt="Fisher">
<p>Price: £49.99</p>
<button>Buy</button>



  
  
</div>
  
  <div class="column middle">
    <h2>Spidey and His Amazing Friends Web Quarters Playset</h2>
    <p>Your Spidey-sense signals that this web-quarters playset hums with activity for Spidey and pals; this arachno-hub seems to come alive with Spidey-speak, light-up eyes, and many cool corners to play in for loads of webtacular fun.</p>
    
<img src="https://slimages.macysassets.com/is/image/MCY/products/3/optimized/19793243_fpx.tif"width="400" height="300" alt="Spiderman Web Quarters">
<p>Price: £29.99 </p>
<button>Buy</button>
<iframe width="400" height="250" align="center" src="https://www.youtube.com/embed/hnBzcLQUhYQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Rockin' Rider Honda Hd Camo Utility Atv</h2>
  
<p>The rugged and durable Honda Hd Camo Utility Atv is an officially licensed Honda product featuring the uniquely realistic 
    Honda Phantom camo pattern printed all 4 fenders. 
    Parents can select the volume level that's right for their home.</p>
    
    <img src="https://slimages.macysassets.com/is/image/MCY/products/1/optimized/14405301_fpx.tif"width="250" height="200" alt="Honda Bike">
    <p>Price: £79.99</p>
    <button>Buy</button>
  </div>
  
  <div class="column right">
    <h2>Lil' Rider 3 Wheel Trike Motorcycle</h2>
    <p>4 Wheel Trike Motorcycle by Lil' Rider is a safe, 
easy to operate, battery powered ride on toy that can 
be used on any hard, flat surface. Our cars are made from 
the most durable plastics allowing for an always smooth and 
enjoyable ride.</p>
<img src="https://slimages.macysassets.com/is/image/MCY/products/9/optimized/14629285_fpx.tif" width="300" height="250" alt="Lil Rider">
<p>Price: £59.99 </p>
<button>Buy</button>

<h2>Fisher-Price Little People Time for a Treat Gift Set</h2>
<p>Toddlers can serve up hours of delicious pretend play with the Little People Time for a Treat Gift Set. 
  At the sweet shop playset, place the Eddie figure at a booth, then flip the table top to see the treats he's been "served". 
  Or dine outside at the table and chairs on the patio, where the chef can slide tasty snacks through the window when they're ready. 
  Eddie can even order a sweet treat from the ice cream food truck parked outside! </p>
  <img src="https://slimages.macysassets.com/is/image/MCY/products/0/optimized/18196730_fpx.tif" width="300" height="250" alt="Fisher price ">
  <p>Price: £15.99</p>
  <button>Buy</button>
<p>
  <div class="dropdown">
    <button class="dropbtn">Shop all</button>
    <div class="dropdown-content">
      <a href="0-24 Months.html">0-24 Months</a>
      <a href="2 Years.html">2 Years</a>
      <a href="3-4 Years.html">3-4 Years</a>
      <a href="5-8 Years.html">5-8 Years</a>
    </div>
  </div>
</p>

<div class="footer">
  <p style="color: aliceblue;">Leave us <a href="Feedback.html">feedback!</a></p>
  </div>

</body>
</html>

