<!DOCTYPE html>
<html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title> Play & Grow Sale</title>

<style>
  @media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}
.header {
  background-color:red;
  padding: 3px;
  text-align: center;
  font-size: 55px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover { /* This line of code shows the colour of the block when the mouse goes over it */
  background-color: red;
}

.column {
  float: left;
  padding: 10px;
}

.column.left{
  width: 25%;
  float: left;
}
.column.middle {
  width: 30%;
  float: inline-start;
  margin-left: 10%;
}

.column.right{
  width: 25%;
  float: right;
}

@media screen and (max-width: 700px) {
  .column.right, .column.left, .column.middle, .footer {
    width: 100%;
  }
}

.footer {
  background-color: red;
  padding: 100px;
  text-align: center;
  margin-top: 170px;
  margin-left:-2050px;
  margin-right: -10px;
  margin-bottom: 0;
  min-width:300%;
  font-size: 20px;
  
  }

  body  {
  background-image: url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"); 
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover; 
  margin:0;
}
img {
border: 2px solid #555;
}

iframe {
  border: 5px solid #333;
}
button {
  background-color:red ;
  color: white;
  width: 70px;
  height: 30px;
  margin-bottom: 20px;
}
button:hover {
  background-color: blue;
}


</style>
</head>
<body style="background-color: red;">

<div class="header"> 
Sale
<div style="text-align: left"><img src="Pics/logo.png" width="150" height="100" alt="logo"/></div>
</div>


<ul>
    <li><a href="PlayAndGrowHome.html">Home</a></li>
    <li><a href="0-24 Months.html">0-24 Months</a></li>
    <li><a href="2 Years.html">2 Years</a></li>
    <li><a href="3-4 Years.html">3-4 Years</a></li>
    <li><a href="5-8 Years.html">5-8 Years</a></li>
    <li><a href="Sale.html">Sale</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
  </ul>

  <div class="column left">
    <h1 style="color: purple;">Check out our latest sale!</h1>
    <h2>Lego Chain Reactions</h2>
    <p>What could be more Klutzy than a machine that performs a simple task through an elaborate chain reaction? 
        The answer, of course, is a wacky chain reaction built of Lego bricks. With this in mind, our team of experts, educators, 
        and 11-year-olds helped us invent 10 machines that swing, bounce, spring. and teach kids the skills.</p>

<img src="https://slimages.macysassets.com/is/image/MCY/products/1/optimized/11413281_fpx.tif" width="360" height="245" alt="Lego Game">
<p>Price: <strike>£22.99</strike> </p> 
<p>Price: £18.99 </p> 
<button>Buy</button>

<h2>Discovery #Mindblown Toy Circuitry Action Experiment Robot Spinner</h2>
<p> The Discovery Mindblown Action Circuitry Electronic Mini Experiment Sets let you build your own experiments that are powered with real electricity. 
    Learn how to engineer different things electricity can do. Click "Add to Cart" Now.</p>
<img src="https://slimages.macysassets.com/is/image/MCY/products/8/optimized/17425378_fpx.tif" width="360" height="300" alt="Robot spinner">
<p>Price:<strike> £29.99</strike></p>
<p>Price: £19.99</p>
<button>Buy</button>



  
  
</div>
  
  <div class="column middle">
    <h2>Rubik's Race Puzzle Board Game Based on Classic Rubik's Cubes</h2>
    <p>Shake it, Slide it, and Solve it! Be the first to match the pattern on the scrambler and shut the frame! Rubik's is more than just a cube - here's your chance for head to head competition! The ultimate two player head-to-head Rubik's challenge. </p>
    
<img src="https://slimages.macysassets.com/is/image/MCY/products/7/optimized/10534847_fpx.tif" width="360" height="300" alt="Rubiks">

<p>Price:<strike> £23.99</strike></p>
<p>Price: £11.99 </p>
<button>Buy</button>


<h2>Monopoly Builder Game</h2>
  
<p>It's the Monopoly game with a strategy twist on Monopoly island, located in the center of the board. With the Monopoly builder strategy game,
     players travel the board buying properties and collecting rent and resources. They also use builder's blocks to build their island city.</p>
    
    <img src="https://slimages.macysassets.com/is/image/MCY/products/7/optimized/19787027_fpx.tif"width="400" height="350" alt="Monopoly">
    <p>Price:<strike> £23.99</strike></p>
    <p>Price: £16.99</p>
    <button>Buy</button>
  </div>
  
  <div class="column right">
    <h2>inkFLUENCER, We Wear Cute Style N Create Fashion Design Light Desk</h2>
    <p>Partnering with TikTok influencers We Wear Cute, inkFLUENCER brings you fun, trendy, social media-inspired Diy art supplies. 
        The Style N Create Light Desk comes with everything you need to create and customize your own influencer-inspired looks! 
        First, choose one of eight models to style and select the clothing you want from the sticker sheets: skirts, jackets, pants, tops, accessories and more! 
        Carefully cut out your outfit and remove the sticker backings. Apply the clothing stickers onto your </p>
<img src="https://slimages.macysassets.com/is/image/MCY/products/9/optimized/20114129_fpx.tif" width="350" height="300" alt="Fashion Design">
<p>Price:<strike> £20.99</strike></p>
<p>Price: £12.99 </p>
<button>Buy</button>

<h2>Gener8 Deluxe Pottery Wheel</h2>
<p>Create your own pottery with this deluxe pottery wheel. 2 lbs. of clay included along with two pottery tools to create different 
    textures and designs. Brighten up your creations with 6 bold paint colors.</p>
  <img src="https://slimages.macysassets.com/is/image/MCY/products/0/optimized/17897960_fpx.tif" width="350" height="350" alt = "Pottery wheel">
  <p>Price:<strike> £21.99</strike></p>
  <p>Price: £15.99</p>
  <button>Buy</button>


<div class="footer">
  <p style="color: aliceblue;">Leave us <a href="Feedback.html">feedback!</a></p>
  </div>

</body>
</html>

